# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
#name1 = "Kanye West"
#name2 = "Kim Kardashian"
#name1 = "Brad Pitt"
#name2 = "Jennifer Aniston"
name1_low = name1.lower()
name2_low = name2.lower()
t = name1_low.count("t")  +  name2_low.count("t")
r = name1_low.count("r")  +  name2_low.count("r")
u = name1_low.count("u")  +  name2_low.count("u")
e1 = name1_low.count("e")  +  name2_low.count("e")
true_t = t+r+u+e1
l = name1_low.count("l")  +  name2_low.count("l")
o = name1_low.count("o")  +  name2_low.count("o")
v = name1_low.count("v")  +  name2_low.count("v")
e2 = name1_low.count("e")  +  name2_low.count("e")
love_t = l+o+v+e2
love_score = str(true_t) + str(love_t)
lovescore = int(love_score)
if lovescore <10 or lovescore >90 :
  print(f"Your score is {lovescore},you go together like coke and metos")
elif lovescore >=40 and lovescore <=50 :
  print(f"Your score is {lovescore},you are alright together")
else :
  print(f"Your score is {lovescore}")
